{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1770325769,
      "isDeleted": false,
      "id": "qtASxPu0HNBZEqRwdBwjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.3485535567304,
      "y": -36.760190698527424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.7250212080892,
      "height": 205.579173884073,
      "seed": 2062732007,
      "groupIds": [
        "jsNI8g3b1eo74zCh8WNEo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hq-HX_9lXQW7wxSYMStmX",
          "type": "arrow"
        }
      ],
      "updated": 1698841007160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 578390535,
      "isDeleted": false,
      "id": "VzJ7cMD7kULnlgYXLQ9Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9684706839018,
      "y": -26.004965615835545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 41.4,
      "seed": 1441853705,
      "groupIds": [
        "jsNI8g3b1eo74zCh8WNEo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 54607337,
      "isDeleted": false,
      "id": "ZTI_o64DL5c7bq3_-5vD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5352167551716,
      "y": 53.572338939528606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.73333740234375,
      "height": 64.39999999999999,
      "seed": 1557069865,
      "groupIds": [
        "jsNI8g3b1eo74zCh8WNEo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "x86 (Intel/AMD)\narm64 (Apple M1/M2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x86 (Intel/AMD)\narm64 (Apple M1/M2)",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 988328231,
      "isDeleted": false,
      "id": "-Ba5tcvDBs66BLhql1U4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3110429290848,
      "y": -735.6676675517756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.691372660247,
      "height": 207.51187678838866,
      "seed": 1171326663,
      "groupIds": [
        "_hv1mr5BwRNDWfcEdutBk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQeCe5V9rrfHyInQAw1eB",
          "type": "arrow"
        }
      ],
      "updated": 1698841007160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1242798281,
      "isDeleted": false,
      "id": "qZAe9JcJ6DiqlHDHKrF_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9879354955826,
      "y": -656.5536911876061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 100.80000000000001,
      "seed": 594698247,
      "groupIds": [
        "_hv1mr5BwRNDWfcEdutBk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "int main() {\n...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int main() {\n...\n}",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1160115271,
      "isDeleted": false,
      "id": "CuGi0pPzo6pAenlmUGWNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7618520959525,
      "y": -722.0338326735497,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 248.1999969482422,
      "height": 41.4,
      "seed": 449801319,
      "groupIds": [
        "_hv1mr5BwRNDWfcEdutBk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "C/C++ program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/C++ program",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2140641193,
      "isDeleted": false,
      "id": "OysdkEws0qXlrVb-ah-e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8698186727595,
      "y": -388.15460864121917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.7250212080892,
      "height": 205.579173884073,
      "seed": 94956999,
      "groupIds": [
        "YC_yM8LZeLWgzcjINoIlW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQeCe5V9rrfHyInQAw1eB",
          "type": "arrow"
        },
        {
          "id": "hq-HX_9lXQW7wxSYMStmX",
          "type": "arrow"
        }
      ],
      "updated": 1698841007160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 420336487,
      "isDeleted": false,
      "id": "nPPYbHvRfgvko3IFDFZ59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3483513282793,
      "y": -310.8033904731226,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102.06666564941406,
      "height": 41.4,
      "seed": 301309159,
      "groupIds": [
        "YC_yM8LZeLWgzcjINoIlW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 637057673,
      "isDeleted": false,
      "id": "uQeCe5V9rrfHyInQAw1eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1081016058245,
      "y": -512.8918978350476,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.893209236724033,
      "height": 112.2634155001681,
      "seed": 884143591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Ba5tcvDBs66BLhql1U4Y",
        "focus": 0.00981583751693302,
        "gap": 15.263892928339317
      },
      "endBinding": {
        "elementId": "OysdkEws0qXlrVb-ah-e4",
        "focus": 0.009623070389198667,
        "gap": 12.473873693660408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.893209236724033,
          112.2634155001681
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1592577671,
      "isDeleted": false,
      "id": "CA-JBsRnb_TqdfL80sk5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0435234005208,
      "y": -491.0421916354303,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 421.70001220703125,
      "height": 64.39999999999999,
      "seed": 869365383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Compiler reads C/C++ files\nand produces CPU specific binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler reads C/C++ files\nand produces CPU specific binary",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1844609385,
      "isDeleted": false,
      "id": "wyTOeU5jMbTPgvayCYNQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4440041047876,
      "y": -137.22748923730177,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 356.3333435058594,
      "height": 64.39999999999999,
      "seed": 495539047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Machine specific instructions\nare executed by CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine specific instructions\nare executed by CPU",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 25126311,
      "isDeleted": false,
      "id": "dwCjOLpVpf3cstnnWSMRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.07355128059,
      "y": -735.820439503227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.691372660247,
      "height": 207.51187678838866,
      "seed": 1136218407,
      "groupIds": [
        "u4sNb-lTccNTVAL1SmEWL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kRmNzvxFwLpacSNToBV2H",
          "type": "arrow"
        }
      ],
      "updated": 1698841007161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1691380809,
      "isDeleted": false,
      "id": "o8O6ym0LemytN9Dw-RvXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.7504438470883,
      "y": -656.7064631390575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.39999389648438,
      "height": 67.2,
      "seed": 719492167,
      "groupIds": [
        "u4sNb-lTccNTVAL1SmEWL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "def main():\n    ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def main():\n    ...",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1609701575,
      "isDeleted": false,
      "id": "Rorcul53E1Tp_fEdrF2-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.5243604474576,
      "y": -722.1866046250012,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 256.23333740234375,
      "height": 41.4,
      "seed": 1580626791,
      "groupIds": [
        "u4sNb-lTccNTVAL1SmEWL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Python program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python program",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1651374889,
      "isDeleted": false,
      "id": "KaDaKN5xFQkOS6YWkJLd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.9731675084367,
      "y": -397.6887509465265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.691372660247,
      "height": 207.51187678838866,
      "seed": 1727969257,
      "groupIds": [
        "KpKZ1SpJRqzjeauuRmmy4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kRmNzvxFwLpacSNToBV2H",
          "type": "arrow"
        },
        {
          "id": "KcZsRG6HsZHWuf0eA2if_",
          "type": "arrow"
        }
      ],
      "updated": 1698841007161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1071736807,
      "isDeleted": false,
      "id": "904rYC0cUtJfnsqq6Ccw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.4608056952293,
      "y": -324.27362326589684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.20001220703125,
      "height": 100.80000000000001,
      "seed": 202494665,
      "groupIds": [
        "KpKZ1SpJRqzjeauuRmmy4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0 LOAD_FAST  0 (a)\n2 LOAD_FAST  1 (b)\n4 BINARY_ADD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 LOAD_FAST  0 (a)\n2 LOAD_FAST  1 (b)\n4 BINARY_ADD",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 926330377,
      "isDeleted": false,
      "id": "U9eVKoE5fQXlvI4QgBntQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.0262793082247,
      "y": -382.15529984045384,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 268.26666259765625,
      "height": 41.4,
      "seed": 431919529,
      "groupIds": [
        "KpKZ1SpJRqzjeauuRmmy4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Python bytecode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python bytecode",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2136593159,
      "isDeleted": false,
      "id": "EXr8NAKConPHzX5QeXRx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.9731675084372,
      "y": -44.36013256705269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.691372660247,
      "height": 207.51187678838866,
      "seed": 512702857,
      "groupIds": [
        "CS8dPx6Pdwbu1QyrRKo-Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KcZsRG6HsZHWuf0eA2if_",
          "type": "arrow"
        },
        {
          "id": "Qo7fL1J2Oeu4kQmhhhOQK",
          "type": "arrow"
        }
      ],
      "updated": 1698841007161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 438699241,
      "isDeleted": false,
      "id": "HcV8Pwv_AeFmkWdyIh48X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.6247442196122,
      "y": 16.764108007339132,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 247.56666564941406,
      "height": 82.8,
      "seed": 454241097,
      "groupIds": [
        "CS8dPx6Pdwbu1QyrRKo-Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "       Python \nVirtual Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Python \nVirtual Machine",
      "lineHeight": 1.15,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 114809383,
      "isDeleted": false,
      "id": "IhYA_Zu3HSRLnWoevkN-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.6571107788236,
      "y": 313.7340697202721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.7250212080892,
      "height": 205.579173884073,
      "seed": 77108007,
      "groupIds": [
        "lbAMG5iEcwC-WHCRPGp0H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qo7fL1J2Oeu4kQmhhhOQK",
          "type": "arrow"
        }
      ],
      "updated": 1698841007161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1455914953,
      "isDeleted": false,
      "id": "Z0mAsh4CWQuNG-kJXOUt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.277027905995,
      "y": 324.4892948029639,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 41.4,
      "seed": 1384748615,
      "groupIds": [
        "lbAMG5iEcwC-WHCRPGp0H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2068315463,
      "isDeleted": false,
      "id": "y8AYMH9D9SyZfs9nvI7RL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.843773977265,
      "y": 404.0665993583281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.73333740234375,
      "height": 64.39999999999999,
      "seed": 1034761575,
      "groupIds": [
        "lbAMG5iEcwC-WHCRPGp0H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "x86 (Intel/AMD)\narm64 (Apple M1/M2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x86 (Intel/AMD)\narm64 (Apple M1/M2)",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 993435305,
      "isDeleted": false,
      "id": "kRmNzvxFwLpacSNToBV2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.5196213828685,
      "y": -508.5894462990016,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98.78004384802495,
      "seed": 1618456295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dwCjOLpVpf3cstnnWSMRU",
        "focus": 0.011701057606065064,
        "gap": 19.71911641583671
      },
      "endBinding": {
        "elementId": "KaDaKN5xFQkOS6YWkJLd8",
        "focus": -0.02340211521214133,
        "gap": 12.12065150445018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.78004384802495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 805747815,
      "isDeleted": false,
      "id": "KcZsRG6HsZHWuf0eA2if_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.3188538385616,
      "y": -170.45775774230094,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.8996162278467636,
      "height": 112.07735744295132,
      "seed": 644441031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KaDaKN5xFQkOS6YWkJLd8",
        "focus": -0.012752853090447217,
        "gap": 19.719116415836893
      },
      "endBinding": {
        "elementId": "EXr8NAKConPHzX5QeXRx7",
        "focus": -0.023739926522196093,
        "gap": 14.02026773229693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8996162278467636,
          112.07735744295132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1176428937,
      "isDeleted": false,
      "id": "Qo7fL1J2Oeu4kQmhhhOQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.118086294255,
      "y": 179.07162818147947,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117.77620612649116,
      "seed": 41418119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EXr8NAKConPHzX5QeXRx7",
        "focus": -0.02340211521215814,
        "gap": 15.919883960143494
      },
      "endBinding": {
        "elementId": "IhYA_Zu3HSRLnWoevkN-E",
        "focus": 0.046943945716833156,
        "gap": 16.88623541230143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.77620612649116
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1491113863,
      "isDeleted": false,
      "id": "G-ctuih6XvCORPo_rRh-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.7088757625743,
      "y": -483.89443533699546,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 605.2666625976562,
      "height": 32.199999999999996,
      "seed": 295994983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Program is compiled to Python-specific bytecode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program is compiled to Python-specific bytecode",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 347850857,
      "isDeleted": false,
      "id": "8A38QhlRdDrqY8aaJ6Sl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.21107074198,
      "y": -137.16773581828852,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 390.5,
      "height": 64.39999999999999,
      "seed": 1204241865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Bytecode is read by Python VM\nand instructions are executed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bytecode is read by Python VM\nand instructions are executed",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2081558183,
      "isDeleted": false,
      "id": "7aS9xn_5WY8UJI8REsrVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.8181959143176,
      "y": 215.2578123839582,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 379.6000061035156,
      "height": 32.199999999999996,
      "seed": 1497263081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Python VM is just a C program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python VM is just a C program",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 282645321,
      "isDeleted": false,
      "id": "hq-HX_9lXQW7wxSYMStmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.789717465661,
      "y": -160.9993995880811,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.431959222072237,
      "height": 110.8303134469499,
      "seed": 428117991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698841007161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OysdkEws0qXlrVb-ah-e4",
        "focus": 0.014313157764553806,
        "gap": 21.576035169065023
      },
      "endBinding": {
        "elementId": "qtASxPu0HNBZEqRwdBwjI",
        "focus": -0.026684281501845732,
        "gap": 13.40889544260375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.431959222072237,
          110.8303134469499
        ]
      ]
    },
    {
      "id": "9kRBvCaKV7B3BhLg2BmBS",
      "type": "rectangle",
      "x": 4414.741227020325,
      "y": 1209.0111216282785,
      "width": 154.9205603115554,
      "height": 125.20976792303841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386074343,
      "version": 687,
      "versionNonce": 783303113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JI8oKBvg7OPFDFub3n53E"
        },
        {
          "id": "BPxvktG6qZtw_YuiMyQ3q",
          "type": "arrow"
        },
        {
          "id": "0_a1IUNGHGfSMRi4mvKVz",
          "type": "arrow"
        }
      ],
      "updated": 1698871267140,
      "link": null,
      "locked": false
    },
    {
      "id": "JI8oKBvg7OPFDFub3n53E",
      "type": "text",
      "x": 4432.568172062577,
      "y": 1254.1160055897976,
      "width": 119.26667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776662665,
      "version": 248,
      "versionNonce": 1555505321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698871267140,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9kRBvCaKV7B3BhLg2BmBS",
      "originalText": "Producer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 411197543,
      "isDeleted": false,
      "id": "yk1apR5Yf-hRNB0RkhuTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4774.984584731102,
      "y": 1176.1170300552758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.592657321331,
      "height": 144.3095630299427,
      "seed": 1063421737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i64BYEfYs4d3exH4avD3b"
        },
        {
          "id": "BPxvktG6qZtw_YuiMyQ3q",
          "type": "arrow"
        },
        {
          "id": "DN1EjHl4Ses97lcKA9cPZ",
          "type": "arrow"
        }
      ],
      "updated": 1698871280686,
      "link": null,
      "locked": false
    },
    {
      "id": "i64BYEfYs4d3exH4avD3b",
      "type": "text",
      "x": 4817.414248505293,
      "y": 1230.7718115702473,
      "width": 81.73332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147947687,
      "version": 70,
      "versionNonce": 649478023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841071435,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yk1apR5Yf-hRNB0RkhuTc",
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1358083751,
      "isDeleted": false,
      "id": "6Jj1ZxoXfxae12HY1cCb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4770.740185818456,
      "y": 1011.6465721902676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.592657321331,
      "height": 144.3095630299427,
      "seed": 1596654889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCg-UeTnOdXAPArTGanh5"
        }
      ],
      "updated": 1698841071435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1725123015,
      "isDeleted": false,
      "id": "fCg-UeTnOdXAPArTGanh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4784.703178602656,
      "y": 1066.3013537052389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6666717529297,
      "height": 35,
      "seed": 1807906825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841071435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zookeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Jj1ZxoXfxae12HY1cCb3",
      "originalText": "Zookeeper",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1921275465,
      "isDeleted": false,
      "id": "sMyWiymY5DFtcQjzl_oJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5082.703505897891,
      "y": 1015.8909711029135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.80242524436926,
      "height": 289.68022578804647,
      "seed": 1514793831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698841419335,
      "link": null,
      "locked": false
    },
    {
      "id": "TsapJCgzEQgr8IzYvlvki",
      "type": "text",
      "x": 4395.641431913421,
      "y": 949.0416882287487,
      "width": 186.89999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673747335,
      "version": 189,
      "versionNonce": 874628423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841424452,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1944932871,
      "isDeleted": false,
      "id": "imlfl_HXkWj31TnDyMxBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5166.031603148337,
      "y": 965.4968795299118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1666717529297,
      "height": 35,
      "seed": 1875816233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841422284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 793083913,
      "isDeleted": false,
      "id": "TT213zH_0S3LXTDcILJ0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4408.374628651359,
      "y": 1025.4408686563654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9205603115554,
      "height": 125.20976792303841,
      "seed": 754360009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0WRKFkFkXl8DAwfb-ggO9"
        },
        {
          "id": "MRJQE0NKhaRPLwfXOKaUo",
          "type": "arrow"
        },
        {
          "id": "DPdy1wSbUTUeBjy-CeaA_",
          "type": "arrow"
        },
        {
          "id": "0_a1IUNGHGfSMRi4mvKVz",
          "type": "arrow"
        }
      ],
      "updated": 1698841515637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1882811623,
      "isDeleted": false,
      "id": "0WRKFkFkXl8DAwfb-ggO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4442.668240868904,
      "y": 1053.0457526178845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.33333587646484,
      "height": 70,
      "seed": 1546247593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841306469,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TT213zH_0S3LXTDcILJ0K",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "Pyo-U6fYJdfLqk82lasuv",
      "type": "rectangle",
      "x": 4344.70864496168,
      "y": 1004.2188740931383,
      "width": 292.8635249725303,
      "height": 359.71280784669506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1488129833,
      "version": 97,
      "versionNonce": 488688041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841506350,
      "link": null,
      "locked": false
    },
    {
      "id": "BPxvktG6qZtw_YuiMyQ3q",
      "type": "arrow",
      "x": 4584.517183526143,
      "y": 1255.1217212719582,
      "width": 178.2647543311059,
      "height": 11.902464429709653,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066488487,
      "version": 207,
      "versionNonce": 226740841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698871267140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.2647543311059,
          -11.902464429709653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kRBvCaKV7B3BhLg2BmBS",
        "focus": -0.15254237288137207,
        "gap": 14.85539619426254
      },
      "endBinding": {
        "elementId": "yk1apR5Yf-hRNB0RkhuTc",
        "focus": 0.1470588235294118,
        "gap": 12.202646873853155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aDB1JkVQO7rFfiT9J2Ja",
      "type": "text",
      "x": 4554.806391137627,
      "y": 1159.8950354920496,
      "width": 226.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63161607,
      "version": 231,
      "versionNonce": 581626953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841389985,
      "link": null,
      "locked": false,
      "text": "In batch of N (e.g 50)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In batch of N (e.g 50)",
      "lineHeight": 1.25
    },
    {
      "id": "NRHAp_Pf3cI4kACvSFVMp",
      "type": "text",
      "x": 4599.372579720402,
      "y": 1196.2779248903412,
      "width": 128.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810390919,
      "version": 32,
      "versionNonce": 26617673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841441785,
      "link": null,
      "locked": false,
      "text": "JSON format",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSON format",
      "lineHeight": 1.25
    },
    {
      "id": "L1XiAodHaABvP1ay42gu1",
      "type": "rectangle",
      "x": 4049.7229205328294,
      "y": 1011.6465721902678,
      "width": 127.33196737936123,
      "height": 105.04887308797288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502087175,
      "version": 74,
      "versionNonce": 500909545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fp1x6PDMpD6lvI-m8DKH7"
        },
        {
          "id": "MRJQE0NKhaRPLwfXOKaUo",
          "type": "arrow"
        }
      ],
      "updated": 1698841494638,
      "link": null,
      "locked": false
    },
    {
      "id": "fp1x6PDMpD6lvI-m8DKH7",
      "type": "text",
      "x": 4078.63890422251,
      "y": 1051.6710087342542,
      "width": 69.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001167655,
      "version": 45,
      "versionNonce": 1407545865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841472668,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L1XiAodHaABvP1ay42gu1",
      "originalText": "Client 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2001878217,
      "isDeleted": false,
      "id": "SZnxeCgC6sJejaM07Tesv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4046.5396213483455,
      "y": 1188.3196769291312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.33196737936123,
      "height": 105.04887308797288,
      "seed": 1637172169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZLGwbp1P8XJiqQPF0JN7"
        },
        {
          "id": "DPdy1wSbUTUeBjy-CeaA_",
          "type": "arrow"
        }
      ],
      "updated": 1698841498087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2081504393,
      "isDeleted": false,
      "id": "LZLGwbp1P8XJiqQPF0JN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4071.738937862733,
      "y": 1228.3441134731177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.93333435058594,
      "height": 25,
      "seed": 799793833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698841479422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZnxeCgC6sJejaM07Tesv",
      "originalText": "Client N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "f6t9R0PS-sHTZ8Df-swo3",
      "type": "text",
      "x": 4105.96120612538,
      "y": 1140.0396392977902,
      "width": 16.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278242377,
      "version": 18,
      "versionNonce": 661999561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841487291,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "MRJQE0NKhaRPLwfXOKaUo",
      "type": "arrow",
      "x": 4197.215782747256,
      "y": 1071.068156967303,
      "width": 193.1201505253639,
      "height": 5.305498640806491,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 111921031,
      "version": 54,
      "versionNonce": 338469065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841494639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.1201505253639,
          5.305498640806491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1XiAodHaABvP1ay42gu1",
        "focus": 0.08464926415297203,
        "gap": 20.160894835064937
      },
      "endBinding": {
        "elementId": "TT213zH_0S3LXTDcILJ0K",
        "focus": 0.1397820408898624,
        "gap": 18.03869537873925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DPdy1wSbUTUeBjy-CeaA_",
      "type": "arrow",
      "x": 4195.093583290933,
      "y": 1238.721914016795,
      "width": 183.57025297191285,
      "height": 112.47657118510233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239748743,
      "version": 31,
      "versionNonce": 1432468393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841498087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.57025297191285,
          -112.47657118510233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZnxeCgC6sJejaM07Tesv",
        "focus": 0.5450464033236099,
        "gap": 21.221994563225962
      },
      "endBinding": {
        "elementId": "TT213zH_0S3LXTDcILJ0K",
        "focus": 0.24954026191137296,
        "gap": 29.710792388513255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0_a1IUNGHGfSMRi4mvKVz",
      "type": "arrow",
      "x": 4484.77380907898,
      "y": 1164.4449330455006,
      "width": 0.32551052376675216,
      "height": 30.771892116678828,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201951623,
      "version": 17,
      "versionNonce": 587269161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698871267140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32551052376675216,
          30.771892116678828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TT213zH_0S3LXTDcILJ0K",
        "focus": 0.013698630136923554,
        "gap": 13.794296466096625
      },
      "endBinding": {
        "elementId": "9kRBvCaKV7B3BhLg2BmBS",
        "focus": -0.10958904109579935,
        "gap": 13.7942964660989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hLUaMZKBcWkOp1Dp8feK4",
      "type": "text",
      "x": 3994.5457346684407,
      "y": 1328.9153909105094,
      "width": 212.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38331783,
      "version": 102,
      "versionNonce": 1561436681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698841577853,
      "link": null,
      "locked": false,
      "text": "3 types of messages:\n- red\n- yellow\n- green",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "3 types of messages:\n- red\n- yellow\n- green",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 754234023,
      "isDeleted": false,
      "id": "AqkKNvzk3LPsaIu3xEBrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5156.449937005113,
      "y": 1168.6893319581459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9205603115554,
      "height": 125.20976792303841,
      "seed": 50340135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "871nMAIMIgrlr4yoTHM17"
        },
        {
          "id": "DN1EjHl4Ses97lcKA9cPZ",
          "type": "arrow"
        }
      ],
      "updated": 1698871280686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1985585607,
      "isDeleted": false,
      "id": "871nMAIMIgrlr4yoTHM17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5172.526882047365,
      "y": 1213.794215919665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.76667022705078,
      "height": 35,
      "seed": 2026857543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698871273426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqkKNvzk3LPsaIu3xEBrZ",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "DN1EjHl4Ses97lcKA9cPZ",
      "type": "arrow",
      "x": 4963.329786479748,
      "y": 1246.149612113924,
      "width": 172.95925569029896,
      "height": 11.672097009774689,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596050409,
      "version": 28,
      "versionNonce": 2051521415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698871280686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.95925569029896,
          -11.672097009774689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yk1apR5Yf-hRNB0RkhuTc",
        "focus": 0.06386273278928598,
        "gap": 21.752544427315115
      },
      "endBinding": {
        "elementId": "AqkKNvzk3LPsaIu3xEBrZ",
        "focus": 0.050191938579651,
        "gap": 20.160894835065847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1723418281,
      "isDeleted": false,
      "id": "RW3ob-bqu_ME3gJQ3R2Et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5157.5110367332745,
      "y": 1030.7463672971712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9205603115554,
      "height": 115,
      "seed": 592855047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOMcKKc916D4tyVEPkFUR"
        }
      ],
      "updated": 1698871301966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1480974921,
      "isDeleted": false,
      "id": "YOMcKKc916D4tyVEPkFUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5191.80464895082,
      "y": 1053.2463672971712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.33333587646484,
      "height": 70,
      "seed": 717137703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698871303906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW3ob-bqu_ME3gJQ3R2Et",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}